DB_HOST=swd392-mysql-server.mysql.database.azure.com
DB_USER=duongtb
DB_PASSWORD=17122004Admin
DB_NAME=inventorymanagement
PORT=8080
JWT_SECRET="eaRge+NAiFb7HQITA/QcCaDmS7QXJlwy7UpOAJj5/ddqoWCYQquoPXkget8OK+zA"
JWT_ALGORITHM=HS512